# FarmHandMainApplication

./: .gitignore  OverviewMicroservicesFarmHand.xml  Procfile  README.md  Untitled Diagram.xml  pom.xml
src/main/java/com/farmhand/enterprise/: FarmHandEnterpriseApplication.java  ServletInitializer.java
src/main/java/com/farmhand/enterprise/config/: CloudinaryConfig.java  DatabaseConfig.java
src/main/java/com/farmhand/enterprise/model/: RetinaImages.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index_dashboard.html  systemjs.config.js
src/main/resources/static/css/: main.css
src/main/resources/static/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/resources/static/js/: hello.js
src/test/java/com/farmhand/enterprise/: FarmHandEnterpriseApplicationTests.java
